<?xml version="1.0" encoding="utf-8"?>
<!-- Code Source for transition animation: https://codinginflow.com/tutorials/android/slide-animation-between-activities-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@android:integer/config_mediumAnimTime"
        android:fromXDelta="0"
        android:toXDelta="-100%p" />
</set>